\documentclass[aspectratio=169]{beamer}
\beamertemplatenavigationsymbolsempty
\usepackage[utf8]{inputenc}
%Load useful packages
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{subcaption}
\usepackage{subfiles}
\usepackage{url}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{amsmath}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{title}{fg=black}
\usefonttheme{structuresmallcapsserif}

\newcommand{\light}[1]{\textcolor{gray}{#1}}

\usepackage{tikz}
\usetikzlibrary{fit,arrows,calc,positioning}
\usetikzlibrary{decorations.pathreplacing}

\setbeamercolor*{enumerate item}{fg=black}

%Information to be included in the title page:
\title{Why so sentimental? \\
\small{The hidden narrative of the FED's Monetary Policy Report}}
\author{\tiny{Tobias Ingebrigtsen}}
%institute{Anderson School of Management\\UCLA}
\date{\today}
%Logo in every slide
\logo{%
  \makebox[0.98\paperwidth]{
    \includegraphics[width=3cm,keepaspectratio]{logos/anderson_logo.png}%
    \hfill%
    \includegraphics[height=.5cm,keepaspectratio]{}%
  }
}
%Contents before every section's starting slide
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
% shape, colour of item, nested item bullets in itemize only
\setbeamertemplate{itemize item}[square] \setbeamercolor{itemize item}{fg=black}
\setbeamertemplate{itemize subitem}[triangle] \setbeamercolor{itemize subitem}{fg=black}
\setbeamertemplate{itemize subsubitem}[triangle] \setbeamercolor{itemize subsubitem}{fg=red}
% font size of nested and nested-within-nested bulltes in both itemize and enumerate
% options are \tiny, \small, \scriptsize, \normalsize, \footnotesize, \large, \Large, \LARGE, \huge and \Huge
\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize} 
\setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}

\newcommand{\propnumber}{} % initialize
\newtheorem*{prop}{Proposition \propnumber}
\newenvironment{propc}[1]
  {\renewcommand{\propnumber}{#1}%
   \begin{shaded}\begin{prop}}
  {\end{prop}\end{shaded}}


\begin{document}

\frame{\titlepage}

%\section{Summary}
\subfile{sec1}


\end{document}