\documentclass[aspectratio=169]{beamer}
\beamertemplatenavigationsymbolsempty
\usepackage[utf8]{inputenc}
%Load useful packages
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage{subcaption}
\usepackage{subfiles}
\usepackage{url}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{amsmath}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{title}{fg=black}
\setbeamercolor*{enumerate item}{fg=black}
\usefonttheme{structuresmallcapsserif}

\newcommand{\light}[1]{\textcolor{gray}{#1}}

\usepackage{tikz}
\usetikzlibrary{fit,arrows,calc,positioning}
\usetikzlibrary{decorations.pathreplacing}


%Information to be included in the title page:
\title{Why so sentimental? \\
\small{The hidden narrative of the FED's Monetary Policy Report}}
\author{\tiny{Tobias Ingebrigtsen}}
%institute{Anderson School of Management\\UCLA} % 
\date{\today}

%Logo in every slide
\logo{%
  \makebox[0.98\paperwidth]{
    \includegraphics[width=3cm,keepaspectratio]{logos/anderson_logo.png}%
    \hfill%
    \includegraphics[height=.5cm,keepaspectratio]{}%
  }
}
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
\setbeamertemplate{itemize item}[square] \setbeamercolor{itemize item}{fg=black}
\setbeamertemplate{itemize subitem}[triangle] \setbeamercolor{itemize subitem}{fg=black}
\setbeamertemplate{itemize subsubitem}[triangle] \setbeamercolor{itemize subsubitem}{fg=red}
\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize} 
\setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}

\newcommand{\propnumber}{} % initialize
\newtheorem*{prop}{Proposition \propnumber}
\newenvironment{propc}[1]
  {\renewcommand{\propnumber}{#1}%
   \begin{shaded}\begin{prop}}
  {\end{prop}\end{shaded}}


\begin{document}

\frame{\titlepage}

%\section{Summary}
\subfile{sec1}


\end{document}