
\begin{frame}
    \frametitle{Motivation}
    The monetary policy report discusses the conduct of monetary policy and economic developments and prospects for the \textbf{future}.\\
    \bigskip
    
    ... so, let's take it at face value! 
    
    \bigskip
    
   % We must assume that the FED have non-public information about the economy. 
    \textbf{Question:} can we infer future economic performance based on the information disclosed in the Monetary Policy Report?
    
\end{frame}



\begin{frame}
    \frametitle{The exercise}
    
    Try to come come up with a structural approach to extract forward-looking information about economic growth and employment using FED's own words.
    
\end{frame}



\begin{frame}
    \frametitle{The data}
    Use the testimony presented by the FED Chair to congress, which summarises the report.
    
    \begin{figure}
        \centering
        \includegraphics[width=0.67\textwidth]{wc.png}
    \end{figure}
\end{frame}


\begin{frame}
    \frametitle{Methodology - steps}
    Outline of steps: 
    \begin{enumerate}
        \item Download and clean statements 
        \item Use topic modeling to identify structures in each document
        \item Identify words that correspond to the topics that comprise the documents
        \item Use the frequency of the words to come up with a score at each point in time - this will be our time series variable
        \item Estimate a VAR using lagged GDP growth and unemployment rate together with this word-frequency variable.
    \end{enumerate}

\end{frame}


\begin{frame}
    \frametitle{Cleaning}
    The idea is to remove unnecessary characters/words in each string
    \begin{itemize}
        \item Remove special characters
        \item Remove stopwords (e.g. 'is', 'a', 'the')
        \item Wordstemming 
        \begin{itemize}
            \item operate operating operates operation operative operatives operational $\Rightarrow$ oper
        \end{itemize}
    \end{itemize}
    

\end{frame}





\begin{frame}
\frametitle{Identifying the structure}
\tikzstyle{b} = [rectangle, draw, fill=grey!20, node distance=2cm, text width=6em, text centered, rounded corners, minimum height=4em, thick]
\tikzstyle{c} = [rectangle, draw, inner sep=0.5cm, dashed]
\tikzstyle{l} = [draw, -latex',thick]
\begin{figure}[!h]
\centering
\begin{tikzpicture}[auto]
    \node [b] (planning) {Topic 1};
    \node [b, below of=planning] (resources) {Topic 2};
    \node [b, below of=resources] (sensors) {Topic K};
    \node [b, left of=resources, node distance=4cm] (information) {LDA};

    \node [b, left of=information, node distance=3cm] (d) {Data pre-processing};
        \node [b, left of=d, node distance=3cm] (c) {FED statements};

  %  \node[c,fit=(resources) (sensors)] (container) {};

    \path [l] (information) -- (resources);
    \path [l] (d) -- (information);
    \path [l] (c) -- (d);

\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Structuring the data - the document-term matrix}
\begin{table}[]
    \centering
    \begin{tabular}{c|cccccl}
    \toprule
      &  unanticip     &downturn  & facil & help&  secur &...\\
      \midrule
      19962.txt    &  1 & 1 &  1& 6 & 0 &... \\
      19971.txt    &  0 & 2 &  3& 2 & 0 &... \\
      19972.txt    &  0 & 0 &  1& 6 & 1 &... \\
      19981.txt    &  0 & 6 &  4& 5 & 3 &... \\
      19982.txt    &  3 & 0 &  11& 5 &1 &... \\
      19991.txt    &  4 & 0 &  4& 5 & 0 &... \\
      19992.txt    &  1 & 4 &  0& 7 & 0 &... \\
      $\vdots$     & $\vdots$  & $\vdots$  & $\vdots$ & $\vdots$ & $\vdots$ &$\ddots$
      \bottomrule
    \end{tabular}
   % \caption{Caption}
%    \label{tab:my_label}
\end{table}
\end{frame}


\begin{frame}
    \frametitle{The variable}
        \begin{figure}
      %  \label{fig:fig}
      %  \caption{Lagged GDP (scaled) and the textual variable}
        \centering
        \includegraphics[width=0.8\textwidth]{Figure_12.png}
    \end{figure}
\end{frame}



\begin{frame}
    \frametitle{Estimation result}
    \begin{tabular}{r|llll}
    \toprule
                      &   Sentiment       & UNRATE          &  GDP  \\
  \midrule
    constant          &   \light{0.097915(**) }&   \light{0.036111  (***)}   &  \light{ -0.013287(*)}    
    \\
    Sentiment(t-1)    &  \light{0.313785 (**) }    &    -0.052083  (***)     &  0.076464 (***) \\   
    Unemployment(t-1) &   \light{-2.450050 (***)}  &   0.496066    (***)    &   0.441470  (***)    \\
    GDP(t-1)          &   \light{ 0.196695(**)  }  &   -0.033185    (**)     & 0.387126   (***)     \\
    \bottomrule
    \end{tabular}
    
    P-value of Granger-Causality test (Sentiment on GDP): 0.\\
    P-value of Granger-Causality test (Sentiment on Unrate): 0.7\%.

\end{frame}

\begin{frame}
    \frametitle{Summary}
\textbf{Question:} can we infer future economic performance based on the information disclosed in the Monetary Policy Report?

 \bigskip
    
    ... it appears so!
    
\bigskip
\begin{itemize}

    \item I document a relationship between the FED's statement to the Congress and future economic growth and unemployment rate, which is both statistically and economically significant. \\
    
    \item Ways of improvement and possible future work
\end{itemize}
\end{frame}





\begin{frame}
    \frametitle{Additional slides}
    \begin{figure}[!htb]
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{terms.png}
   \end{minipage}\hfill
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{termspairs.png}
   \end{minipage}
\end{figure}
\end{frame}




\begin{frame}
    \frametitle{Additional slides}
        \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{lda.png}
    \end{figure}
    $$ p(\beta_{1:K}, \theta_{1:D}, z_{1:D},w_{1:D}) = \prod_{n=1}^{K}p(\beta_i) \prod_{d=1}^{D}p(\theta_D) \prod_{n=1}^{N}p(z_{d,n}|\theta_d)p(w_{d,n}|\beta_{1:K},z_{d,n})  .
$$
\end{frame}